# traces_search

traces-search-engine/: pom.xml
traces-search-engine/src/main/java/com/softcomputer/genetrace/: App.java  Data.java  ReadFromFile.java
traces-search-engine/src/test/java/com/softcomputer/genetrace/: ReadFromFileTest.java
traces-search-webapp/: pom.xml  setup.xml  test.mv.db  test.trace.db
traces-search-webapp/src/main/: resources.mv.db
traces-search-webapp/src/main/java/com/softcomputer/genetrace/tracessearchwebapp/: App.java
traces-search-webapp/src/main/java/com/softcomputer/genetrace/tracessearchwebapp/controller/: HomeController.java  LogsPanelController.java  SettingsCotroller.java
traces-search-webapp/src/main/java/com/softcomputer/genetrace/tracessearchwebapp/dao/: SettingsRepository.java
traces-search-webapp/src/main/java/com/softcomputer/genetrace/tracessearchwebapp/model/: LogsPanelViewModel.java  Settings.java  SettingsViewModel.java
traces-search-webapp/src/main/java/com/softcomputer/genetrace/tracessearchwebapp/service/: SettingsService.java
traces-search-webapp/src/main/java/com/softcomputer/genetrace/tracessearchwebapp/validator/: Validator.java
traces-search-webapp/src/main/resources/: ValidationMessages.properties  application.properties  logs.sql
traces-search-webapp/src/main/resources/static/css/: custom.css
traces-search-webapp/src/test/java/com/softcomputer/genetrace/tracessearchwebapp/: AppTests.java
